PORT=3000
MONGO_URI = mongodb://localhost/plasticfighter
CLOUDINARY_NAME = gdaconcept
CLOUDINARY_KEY = 245381429842997
CLOUDINARY_SECRET = bmgdxbpe6yt-HYURoIEewndrDpE
SESSION_SECRET = mMYSëccret3SH0ldB3H4rdToöOoCrack!!!
